{% include "./includes/header.html" with active_dashboard="active" %}   
   <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="home" class="heading_icon"></ion-icon> Dashboard</span
        >
        <span class="top-right"><a href="{% url 'placement_dashboard'%}">Home </a>/ Dashboard</span>
      </div>

      <h1 class="dash-text">Welcome {{ placement_name }}!</h1>
      <div class="dash-header d-flex justify-content-center">
        <div class="dash-row">
          <div class="dash-col">
            <div class="dash-box">
              <div class="dash-box-body">
                <div class="dash-box-left">
                  <span>{{ student_count }}</span>
                  <b>All Student</b>
                </div>
                <div class="dash-box-right">
                  <ion-icon name="people"></ion-icon>
                </div>
              </div>
              <a href="{% url 'placement_student'%}" class="dash-box-bottom">
                <span>More info </span>
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
              </a>
            </div>
            <div class="dash-box">
              <div class="dash-box-body">
                <div class="dash-box-left">
                  <span>{{ exam_count }}</span>
                  <b>All Exam</b>
                </div>
                <div class="dash-box-right">
                  <ion-icon name="alert-circle"></ion-icon>
                </div>
              </div>
              <a href="{% url 'placement_marks'%}" class="dash-box-bottom">
                <span>More info</span>
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
              </a>
            </div>
          </div>    

          <div class="dash-col">
            <div class="dash-box">
              <div class="dash-box-body">
                <div class="dash-box-left">
                  <span>{{ notice_count }}</span>
                  <b>All Notice</b>
                </div>
                <div class="dash-box-right">
                  <ion-icon name="alert-circle"></ion-icon>
                </div>
              </div>
              <a href="{% url 'placement_notice'%}" class="dash-box-bottom">
                <span>More info</span>
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
              </a>
            </div>
            <div class="dash-box">
              <div class="dash-box-body">
                <div class="dash-box-left">
                  <span>{{feedback_count}}</span>
                  <b>All Feedback</b>
                </div>
                <div class="dash-box-right">
                  <ion-icon name="chatbox"></ion-icon>
                </div>
              </div>
              <a href="{% url 'placement_feedback'%}" class="dash-box-bottom">
                <span>More info</span>
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
              </a>
            </div>
          </div>
        </div>
      </div>    

      <div class="notice-box">
          <div class="notice-header">
            <span>Latest Notice</span>
            <a href="{% url 'placement_notice'%}" class="btn btn-sm btn-primary">View All</a>
          </div>
          <div class="notice-body">
          {{ notice.details }}
          </div>
        </div>
    </div>
  </body>
</html>
