{% include "./includes/header.html" with active_student="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="people" class="heading_icon"></ion-icon>
          Student</span
        >
        <span class="top-right"
          ><a href="{% url 'admin_dashboard'%}">Home </a>/ Student</span
        >
      </div>

      {% include "./includes/message.html" %}   
      {% include "./includes/modals.html" %}   

      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
        <div class="tbl_1_add">
          <button
            class="modal_open_btn btn btn-primary"
            data-toggle="modal"
            data-target="#modalForSendMail"
          >
            Send Mail
          </button>
        </div>
      </div>

      <div class="tbl_1_sel">
        <select class="sel_op1" id="dropDown1">
          <option value="">All Course</option>
      {% if row2 %}
        {% for i in row2 %}
          <option value="{{ i.name }}">{{ i.name }}</option>
        {% endfor %}   
      {% else %}     
        <option disabled>No Course Available</option>
      {% endif %}     
        </select>
        <select class="sel_op2" id="dropDown2">
          <option value="">All Semester</option>
          <option value="1st">1st</option>
          <option value="2nd">2nd</option>
          <option value="3rd">3rd</option>
          <option value="4th">4th</option>
          <option value="5th">5th</option>
          <option value="6th">6th</option>
        </select>
        <button id="tbl_sel_btn" class="btn btn-sm btn-primary">Search</button>
      </div>

      <div class="tbl_1">
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>ID</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Couse</th>
                <th>Semester</th>
                <th>Actions</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.s_id }}</td>
                <td>
                  <img
                    src="../static/{{ i.photo }}"
                    alt="profile image"
                  />
                </td>
                <td class="cap_me">{{ i.name }}</td>
                <td class="cap_me">{{ i.gender }}</td>
                <td>{{ i.course }}</td>
                <td>{{ i.semester }}</td>
                <td>
                  <div class="tbl_actions">
                    <div class="tbl_actions">
                      <a href="" class="btn btn-sm btn-primary"
                        >View More</a
                      >
                    </div>
                  </div>
                </td>
                <td>
                  {% if i.active %}
                    <form method="post" action="{% url 'activeStudent'%}">  
                      {% csrf_token %}
                      <input
                        type="hidden"
                        name="student_get_id"
                        value="{{ i.id }}"
                      />
                      <button type="submit" class="btn btn-success btn-sm"> &#10004; Selected </button> 
                    </form>
                  {% else %} 
                    <form method="post" action="{% url 'activeStudent'%}">  
                      {% csrf_token %}
                      <input
                        type="hidden"
                        name="student_get_id"
                        value="{{ i.id }}"
                      />
                      <button type="submit" class="btn btn-danger btn-sm"> &#x2716; Not Selected </button>
                    </form>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="8">No Data Available In Table</td>
            {% endif %}      
            </tbody>
          </table>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
