<!-- Modal For Add Exam -->
<div
  class="modal fade"
  id="modalForAddExam"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'addExam' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Exam</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <!-- current date -->
        <input
          type="hidden"
          name="exam_input_date"
          id="exam_input_date"
          class="form-control"
          value=""
        />

        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Exam Type</label>
              <input
                type="text"
                name="exam_input_type"
                id="exam_input_type"
                class="form-control"
                placeholder="Input Exam Type"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Course</label>
              <select
                class="form-control"
                name="exam_input_course"
                id="exam_input_course"
                required="required"
              >
                <option value="">Select Course</option>
              {% if row2 %}
                {% for i in row2 %}
                  <option value="{{ i.name }}">{{ i.name }}</option>
                {% endfor %}   
              {% else %}     
                <option disabled>No Course Available</option>
              {% endif %}     
              </select>
            </div>

            <div class="form-group">
              <label>Semester</label>
              <select
                class="form-control"
                name="exam_input_semester"
                id="exam_input_semester"
                required="required"
              >
                <option value="">Select Semester</option>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
                <option value="5th">5th</option>
                <option value="6th">6th</option>
              </select>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="addExam" class="btn btn-primary">
            Add Now
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Update Exam -->
<div
  class="modal fade myModal"
  id="modalForUpdateExam"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'editExam' %}" method="post">
      <div class="modal-content myModal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update Exam</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <input
                type="hidden"
                name="exam_update_id"
                id="exam_update_id"
                class="form-control"
              />
            </div>

            <div class="form-group">
              <label>Exam Type</label>
              <input
                type="text"
                name="exam_update_type"
                id="exam_update_type"
                class="form-control"
                placeholder="Input Exam Type"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Course</label>
              <select
                class="form-control"
                name="exam_update_course"
                id="exam_update_course"
                required="required"
              >
                <option value="">Select Course</option>
              {% if row2 %}
                {% for i in row2 %}
                  <option value="{{ i.name }}">{{ i.name }}</option>
                {% endfor %}   
              {% else %}     
                <option disabled>No Course Available</option>
              {% endif %}     
              </select>
            </div>

            <div class="form-group">
              <label>Semester</label>
              <select
                class="form-control"
                name="exam_update_semester"
                id="exam_update_semester"
                required="required"
              >
                <option value="">Select Semester</option>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
                <option value="5th">5th</option>
                <option value="6th">6th</option>
              </select>
            </div>

            <div class="form-group">
              <label>Date</label>
              <input
                type="date"
                name="exam_update_date"
                id="exam_update_date"
                class="form-control"
                placeholder="Input Exam Date"
                autocomplete="off"
                required="required"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="updateExam" class="btn btn-info">
            Update
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Delete Exam -->
<div
  class="modal fade"
  id="modalForDeleteExam"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'delExam' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Exam</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Are you sure you want to delete this Exam?</label>
              <input
                type="hidden"
                name="exam_del_id"
                id="exam_del_id"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            name="delStaff"
            id="delStaff"
            class="btn btn-danger"
          >
            Delete
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Input Marks -->
<div
  class="modal fade"
  id="modalForInputMarks"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'addMarksheet' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Input Marks</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            
            <div class="form-group">
              <label>Subject</label>
              <select
                class="form-control"
                name="exam_input_s_code"
                id="subject_input_name"
                required="required"
              >
                <option value="">Select Subject</option>
              {% if subjects %}
                {% for i in subjects %}
                  <option value="{{ i.id }}">{{ i.name }}</option>
                {% endfor %}   
              {% else %}     
                <option disabled>No Subject Available</option>
              {% endif %}     
              </select>
            </div>

            <input
            type="hidden"
            name="exam_input_exam_id"
            id="exam_input_exam_id"
            class="form-control"
            value="{{ exam_id }}"
            />

            <input
            type="hidden"
            name="exam_input_s_id"
            id="exam_input_s_id"
            class="form-control"
            />

            <div class="form-group">
              <label>Input Marks</label>
              <input
                type="number"
                name="exam_input_marks"
                id="exam_input_marks"
                class="form-control"
                placeholder="Input Marks"
                autocomplete="off"
                required="required"
                min="0"
              />
            </div>

            <div class="form-group">
              <label>Total Marks</label>
              <input
                type="number"
                name="exam_input_total"
                id="exam_input_total"
                class="form-control"
                placeholder="Input Total Marks"
                autocomplete="off"
                required="required"
                min="0"
              />
            </div>

            <div class="form-group">
              <label>Exam Date</label>
              <input
                type="date"
                name="exam_input_date"
                id="exam_input_date"
                class="form-control"
                placeholder="Input Date"
                autocomplete="off"
                required="required"
              />
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="InputMarks" class="btn btn-primary">
            Input Now
          </button>
        </div>
      </div>
    </form>
  </div>
</div>


<!-- Modal For Delete Marks -->
<div
  class="modal fade"
  id="modalForDeleteMarks"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'delMarks' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Marks</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Are you sure you want to delete this Marks?</label>
              <input
                type="hidden"
                name="marks_del_id"
                id="marks_del_id"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            name="delStaff"
            id="delStaff"
            class="btn btn-danger"
          >
            Delete
          </button>
        </div>
      </div>
    </form>
  </div>
</div>




<!-- Modal For Pay Fees -->
<div
  class="modal fade"
  id="modalForPayFees"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'payFee' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Pay Fees</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <input
              type="hidden"
              name="student_id"
              id="student_id"
              class="form-control"
            />

            <input
              type="hidden"
              name="fees_total_amt"
              id="fees_total_amt"
              class="form-control"
            />

            <div class="form-group">
              <label>Fee Type</label>
              <select
                class="form-control"
                name="fees_type_amt"
                id="fees_type_amt"
                required="required"
              >
                <option value="">Select Type</option>
                <option value="Admission">Admission</option>
                <option value="Semester">Semester</option>
              </select>
            </div>

            <div class="form-group">
              <label>Paying Amount</label>
              <input
                type="number"
                name="fees_pay_amt"
                id="fees_pay_amt"
                class="form-control"
                placeholder="Input Paying Amount"
                autocomplete="off"
                min="0"
              />
            </div>
            
            <div class="form-group">
              <label>Amount to be Paid</label>
              <input
                type="number"
                name="fees_due_amt"
                id="fees_due_amt"
                class="form-control"
                placeholder="Input Amount to be Paid"
                style="pointer-events:none;background: #dddddd;"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="PayFees" class="btn btn-primary">
            Pay Now
          </button>
        </div>
      </div>
    </form>
  </div>
</div>


