<!-- Modal For Send MAil -->
<div
  class="modal fade"
  id="modalForSendMail"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'sendInterViewMail' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Send Interview Mail</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">

            <div class="form-group">
              <label>Company Name</label>
              <input
                type="text"
                name="interview_input_company"
                id="interview_input_company"
                class="form-control"
                placeholder="Input Company Name"
                autocomplete="off"
                required="required"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Interview Date</label>
              <input
                type="date"
                name="interview_input_date"
                id="interview_input_date"
                class="form-control"
                placeholder="Input InterView Date"
                autocomplete="off"
                required="required"
              />
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            name="sendMail"
            id="sendMail"
            class="btn btn-info"
          >
            Send
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
