{% include "./includes/header.html" with active_course="active" %}   
    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="bookmarks" class="heading_icon"></ion-icon>
          Course</span
        >
        <span class="top-right"><a href="{% url 'admin_dashboard'%}">Home </a>/ Course</span>
      </div>

       {% include "./includes/modals.html" %}   
       {% include "./includes/message.html" %}   

      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
        <div class="tbl_1_add">
          <button
            class="modal_open_btn btn btn-primary"
            data-toggle="modal"
            data-target="#modalForAddCourse"
          >
            Add Course
          </button>
        </div>
      </div>
      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>Course Name</th>
                <th>Duration (Years)</th>
                <th>Total Semesters</th>
                <th>Admission Fee</th>
                <th>Semester Fee</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="upp_me">{{ i.name }}</td>
                <td>{{ i.duration }}</td>
                <td>{{ i.total_sem }}</td>
                <td>{{ i.ad_fee }} Rs</td>
                <td>{{ i.sem_fee }} Rs</td>
                <td>{{ i.show_date }}</td>
                <td>
                  <div class="tbl_actions">
                    <div class="tbl_actions">
                      <a
                        href="#modalForUpdateCourse"
                        data-toggle="modal"
                        data-id="{{ i.id }}"
                        data-name="{{ i.name }}"
                        data-duration="{{ i.duration }}"
                        data-semester="{{ i.total_sem }}"
                        data-adfee="{{ i.ad_fee }}"
                        data-semfee="{{ i.sem_fee }}"
                        data-date="{{ i.date }}"
                        class="btn btn-sm btn-info"
                        >Edit</a
                      >
                      <a
                        href="#modalForDeleteCourse"
                        data-toggle="modal"
                        data-id="{{ i.id }}"
                        class="btn btn-sm btn-danger"
                        >Delete</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="7">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
