{% include "./includes/header.html" with active_marks="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="list" class="heading_icon"></ion-icon>
          Mark Sheet</span
        >
        <span class="top-right"
          ><a href="{% url 'admin_dashboard'%}">Home </a>/ Exams</span
        >
      </div>

      <!-- table start -->

      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
      </div>

      <div class="tbl_1_sel">
        <select class="sel_op1" id="dropDown1">
          <option value="">All Course</option>
      {% if row2 %}
        {% for i in row2 %}
          <option value="{{ i.name }}">{{ i.name }}</option>
        {% endfor %}   
      {% else %}     
        <option disabled>No Course Available</option>
      {% endif %}     
        </select>
        <select class="sel_op2" id="dropDown2">
          <option value="">All Semester</option>
          <option value="1st">1st</option>
          <option value="2nd">2nd</option>
          <option value="3rd">3rd</option>
          <option value="4th">4th</option>
          <option value="5th">5th</option>
          <option value="6th">6th</option>
        </select>
        <button id="tbl_sel_btn" class="btn btn-sm btn-primary">Search</button>
      </div>

      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>Exam Type</th>
                <th>Course Name</th>
                <th>Semester</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="cap_me">{{ i.type }}</td>
                <td class="upp_me">{{ i.course }}</td>
                <td>{{ i.semester }}</td>
                <td>{{ i.show_date }}</td>
                <td>
                  <div class="tbl_actions">
                    <div class="tbl_actions">
                      <a href="{% url 'admin_stdmarks' i.course i.semester i.id %}" class="btn btn-sm btn-primary"
                        >View Students</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="5">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
