{% include "./includes/header.html" with active_notice="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="chatbox" class="heading_icon"></ion-icon>
          Notice</span
        >
        <span class="top-right"><a href="{% url 'admin_dashboard'%}">Home </a>/ Notice</span>
      </div>

       {% include "./includes/modals.html" %}   
       {% include "./includes/message.html" %}   

      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
        <div class="tbl_1_add">
          <button
            class="modal_open_btn btn btn-primary"
            data-toggle="modal"
            data-target="#modalForAddNotice"
          >
            Add notice
          </button>
        </div>
      </div>
      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>ID</th>
                <th>Notice Details</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.n_id }}</td>
                <td class="sel_me cap_me">{{ i.details }}</td>
                <td>{{ i.show_date }}</td>
                <td>
                  <div class="tbl_actions">
                    <div class="tbl_actions">
                      <a
                        href="#modalForUpdateNotice"
                        data-toggle="modal"
                        data-id="{{ i.id }}"
                        data-nid="{{ i.n_id }}"
                        data-details="{{ i.details }}"
                        data-date="{{ i.date }}"
                        class="btn btn-sm btn-info"
                        >Edit</a
                      >
                      <a
                        href="#modalForDeleteNotice"
                        data-toggle="modal"
                        data-id="{{ i.id }}"
                        class="btn btn-sm btn-danger"
                        >Delete</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="11">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
