{% include "./includes/header.html" with active_profile="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="person-circle" class="heading_icon"></ion-icon>
          Profile</span
        >
        <span class="top-right"
          ><a href="{% url 'admin_dashboard'%}">Home </a>/ Profile</span
        >
      </div>

       {% include "./includes/message.html" %}   
      
      <!-- //profile start -->
      <div class="card">
        <div class="profile-card">
          <form method="post" action="{% url 'adminEditProfile'%}">
            <div class="card-header">
              Admin Profile Details
            </div>

            {% csrf_token %}
            <div class="card-details">
              <div class="profile-form">
                <div class="col_1">
                  <div class="row_1">
                    <label for="admin_name">Name</label>
                    <input
                      type="text"
                      name="admin_name"
                      value="{{ row.name }}"
                      class="form-control"
                      required
                      minlength="3"
                      autocomplete="off"
                      placeholder="Enter Name"
                      style="text-transform: capitalize;"
                    />
                  </div>
                  <div class="row_1">
                    <label for="admin_email">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="admin_email"
                      value="{{ row.email }}"
                      placeholder="Enter Email"
                      required
                      autocomplete="off"
                    />
                  </div>
                </div>
                <div class="col_1">
                  <div class="row_1">
                    <label for="admin_email">Login ID</label>
                    <input
                      type="text"
                      class="form-control"
                      name="admin_login_id"
                      value="{{ row.login_id }}"
                      placeholder="Enter Login ID"
                      required
                      autocomplete="off"
                      minlength="4"
                    />
                  </div>

                  <div class="row_1">
                    <label for="admin_pass">Password</label>
                    <div class="pass-icon ">
                      <input
                        type="password"
                        class="form-control"
                        name="admin_pass"
                        id="admin_pass"
                        value="{{ row.password }}"
                        minlength="8"
                        placeholder="Enter Password"
                        autocomplete="off"
                        required
                      /><ion-icon
                        id="togglePassword"
                        name="eye-off"
                        class="profile-pass-icon"
                      ></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-bottom">
              <button type="submit" class="profile-btn">
                <ion-icon name="save" class="profile-btn-icon"></ion-icon>
                <span>Save</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <!-- //profile end -->
    </div>
    <script type="text/javascript">
      //passwordToggle
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('#admin_pass');

      togglePassword.addEventListener('click', () => {
        // toggle the type attribute
        const type =
          password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye / eye slash icon
        const name =
          togglePassword.getAttribute('name') === 'eye-off' ? 'eye' : 'eye-off';
        togglePassword.setAttribute('name', name);
      });
    </script>
  </body>
</html>
