{% load static %}
{% include "./includes/header.html" with active_marks="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="list" class="heading_icon"></ion-icon>
          Mark Sheet</span
        >
        <span class="top-right"
          ><a href="{% url 'admin_dashboard'%}">Home </a>/
          <a href="{% url 'admin_marks'%}">Exams </a>/ Students</span
        >
      </div>

       {% include "./includes/modals.html" %}   <!-- modals -->

      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
      </div>
      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>ID</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.s_id }}</td>
                <td>
                  <img
                    src="{% static i.photo %}"
                    alt="profile image"
                  />
                </td>
                <td class="cap_me">{{ i.name }}</td>
                <td>{{ i.gender }}</td>
                <td>
                  <div class="tbl_actions">
                    <div class="tbl_actions">
                      <a
                        href="{% url 'admin_mark_details' exam_id i.s_id %}"
                        class="btn btn-sm btn-primary"
                        >View Marks</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="5">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
