{% load static %}
{% include "./includes/header.html" with active_student="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="people" class="heading_icon"></ion-icon>
          Student</span
        >
        <span class="top-right"
          ><a href="{% url 'admin_dashboard'%}">Home </a>/ <a href="{% url 'admin_student'%}">Student </a>/ Profile View</span
        >
      </div>

       <div class="std_profile_deatils">
         <div class="std_profile_header">
             <h1>Student Profile View</h1>
         </div>
         <div class="std_profile_body">
             <div class="std_profile_body_header">
                 <div class="std_profile_left">
                     <img src="{% static row.photo %}" alt="profile image">
                 </div>
                 <div class="std_profile_right">
 
                 <div class="right_1">
 
                     <div class="std_profile_form">
                         <label>ID</label>
                         <b>:</b>
                         <span>{{ row.s_id }}</span>
                     </div>
                     <div class="std_profile_form">
                         <label>Name</label>
                         <b>:</b>
                         <span>{{ row.name }}</span>
                     </div>    
 
                     <div class="std_profile_form">
                         <label>Gender</label>
                         <b>:</b>
                         <span>{{ row.gender }}</span>
                     </div>
                     <div class="std_profile_form">
                         <label>DOB</label>
                         <b>:</b>
                         <span>{{ row.dob }}</span>
                     </div> 
                     <div class="std_profile_form">
                         <label>Phone No</label>
                         <b>:</b>
                         <span>{{ row.phone }}</span>
                     </div>
                 </div>
                 <div class="right_2">
 
                     <div class="std_profile_form">
                         <label>Email ID</label>
                         <b>:</b>
                         <span>{{ row.email }}</span>
                     </div>   
                     
                     <div class="std_profile_form">
                         <label>Course</label>
                         <b>:</b>
                         <span>{{ row.course }}</span>
                     </div>   
                     
                     <div class="std_profile_form">
                         <label>Semester</label>
                         <b>:</b>
                         <span>{{ row.semester }}</span>
                     </div>
                     <div class="std_profile_form">
                         <label>Joined Date</label>
                         <b>:</b>
                         <span>{{ row.show_date }}</span>
                     </div>   
 
                 </div>
                     
                 </div>
             </div>
             <div class="std_profile_body_details">
                 <div class="std_profile_form2">
                     <label>Secondary Examination :</label>
 
                     <span></span>
                 </div>
                 <div class="std_profile_form2">
                     <label>Higher Secondary Examination :</label>
 
                     <span></span>
                 </div>
             </div>
         </div>
     </div>
 
    </div>
  </body>
</html>
