{% include "./includes/header.html" with active_student="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="people" class="heading_icon"></ion-icon>
          Student</span
        >
        <span class="top-right"
          ><a href="{% url 'admin_dashboard'%}">Home </a>/ Student</span
        >
      </div>

       {% include "./includes/modals.html" %}   
       {% include "./includes/message.html" %}   

      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
        <div class="tbl_1_add">
          <button
            class="modal_open_btn btn btn-primary"
            data-toggle="modal"
            data-target="#modalForAddStudent"
          >
            Add Student
          </button>
        </div>
      </div>

      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>ID</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Phone</th>
                <th>Course</th>
                <th>Semester</th>
                <th>Date</th>
                <th>Password</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.s_id }}</td>
                <td>
                  <img
                    src="../static/{{ i.photo }}"
                    alt="profile image"
                  />
                </td>
                <td class="cap_me">{{ i.name }}</td>
                <td class="cap_me">{{ i.gender }}</td>
                <td>{{ i.show_dob }}</td>
                <td>{{ i.phone }}</td>
                <td class="upp_me">{{ i.course }}</td>
                <td>{{ i.semester }}</td>
                <td>{{ i.show_date }}</td>
                <td class="sel_me">{{ i.password }}</td>
                <td>
                  <div class="tbl_actions">
                    <div class="tbl_actions">
                      <a
                        href="{% url 'admin_stdprofileview' i.id %}"
                        class="btn btn-sm btn-info"
                        >View More</a
                      >
                      <a
                        href="#modalForUpdateStudent"
                        data-toggle="modal"
                        data-id="{{ i.id }}"
                        data-sid="{{ i.s_id }}"
                        data-photo="{{ i.photo }}"
                        data-name="{{ i.name }}"
                        data-gender="{{ i.gender }}"
                        data-dob="{{ i.dob }}"
                        data-email="{{ i.email }}"
                        data-phone="{{ i.phone }}"
                        data-course="{{ i.course }}"
                        data-semester="{{ i.semester }}"
                        data-date="{{ i.date }}"
                        data-password="{{ i.password }}"
                        class="btn btn-sm btn-info"
                        >Edit</a
                      >
                      <a
                        href="#modalForDeleteStudent"
                        data-toggle="modal"
                        data-id="{{ i.id }}"
                        class="btn btn-sm btn-danger"
                        >Delete</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="11">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
