{% include "./includes/header.html" with active_subject="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="book" class="heading_icon"></ion-icon>
          Subject</span
        >
        <span class="top-right"
          ><a href="{% url 'admin_dashboard'%}">Home </a>/ Subject</span
        >
      </div>

       {% include "./includes/modals.html" %}   
       {% include "./includes/message.html" %}   

       <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
        <div class="tbl_1_add">
          <button
            class="modal_open_btn btn btn-primary"
            data-toggle="modal"
            data-target="#modalForAddSubject"
          >
            Add Subject
          </button>
        </div>
      </div>
      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Course Name</th>
                <th>Semester</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.code }}</td>
                <td class="cap_me">{{ i.name }}</td>
                <td class="upp_me">{{ i.course }}</td>
                <td>{{ i.semester }}</td>
                <td>{{ i.show_date }}</td>
                <td>
                  <div class="tbl_actions">
                    <div class="tbl_actions">
                      <a
                        href="#modalForUpdateSubject"
                        data-toggle="modal"
                        data-id="{{ i.id }}"
                        data-code="{{ i.code }}"
                        data-name="{{ i.name }}"
                        data-course="{{ i.course }}"
                        data-semester="{{ i.semester }}"
                        data-date="{{ i.date }}"
                        class="btn btn-sm btn-info"
                        >Edit</a
                      >
                      <a
                        href="#modalForDeleteSubject"
                        data-toggle="modal"
                        data-id="{{ i.id }}"
                        class="btn btn-sm btn-danger"
                        >Delete</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="6">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
