{% include "./includes/header.html" with active_dashboard="active" %}   
   <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="home" class="heading_icon"></ion-icon> Dashboard</span
        >
        <span class="top-right"><a href="{% url 'student_dashboard'%}">Home </a>/ Dashboard</span>
      </div>
      
      <h2 class="dash-text">Welcome {{ row.name }}!</h2>
      <div class="dash-header d-flex justify-content-center">
        <div class="dash-row">

          <div class="dash-col">
            <div class="dash-box">
              <div class="dash-box-body">
                <div class="dash-box-left">
                  <span>{{ row.due_amt }}</span>
                  <b>Fees Due</b>
                </div>
                <div class="dash-box-right">
                  <ion-icon name="wallet"></ion-icon>
                </div>
              </div>
              <a href="{% url 'student_fees'%}" class="dash-box-bottom">
                <span>More info</span>
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
              </a>
            </div>
            <div class="dash-box">
              <div class="dash-box-body">
                <div class="dash-box-left">
                  <span>{{total_exam}}</span>
                  <b>Exam</b>
                </div>
                <div class="dash-box-right">
                  <ion-icon name="clipboard"></ion-icon>
                </div>
              </div>
              <a href="{% url 'student_marks'%}" class="dash-box-bottom">
                <span>More info</span>
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
              </a>
            </div>
          </div>

          <div class="dash-col">
            <div class="dash-box">
              <div class="dash-box-body">
                <div class="dash-box-left">
                  <span>{{ total_notice }}</span>
                  <b>Notice</b>
                </div>
                <div class="dash-box-right">
                  <ion-icon name="alert-circle"></ion-icon>
                </div>
              </div>
              <a href="{% url 'student_notice'%}" class="dash-box-bottom">
                <span>More info</span>
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
              </a>
            </div>
            <div class="dash-box">
              <div class="dash-box-body">
                <div class="dash-box-left">
                  <span>{{total_feedback}}</span>
                  <b>Feedback</b>
                </div>
                <div class="dash-box-right">
                  <ion-icon name="chatbox"></ion-icon>
                </div>
              </div>
              <a href="{% url 'student_feedback'%}" class="dash-box-bottom">
                <span>More info</span>
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
              </a>
            </div>
          </div>    

        </div>
      </div>    

      <div class="notice-box">
          <div class="notice-header">
            <span>Latest Notice</span>
            <a href="{% url 'student_notice'%}" class="btn btn-sm btn-primary">View All</a>
          </div>
          <div class="notice-body">
            {{ notice.details }}
          </div>
        </div>
    </div>
  </body>
</html>
