{% include "./includes/header.html" with active_feedback="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="chatbox" class="heading_icon"></ion-icon>
          Feed Back</span
        >
        <span class="top-right"
          ><a href="{% url 'student_dashboard'%}">Home </a>/ Feed Back</span
        >
      </div>

        <!-- Modal For Add Feedback -->
        <div
          class="modal fade"
          id="modalForAddFeedback"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <form class="refreshFrm" action="{% url 'addFeedback'%}" method="post">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add Feedback</h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              
                {% csrf_token %}
                <div class="modal-body">
                  <div class="col-md-12">
                  
                    <div class="form-group">
                      <label>Feedback Details</label>
                      <textarea
                        type="text"
                        name="feedback_input_details"
                        id="feedback_input_details"
                        class="form-control"
                        placeholder="Input Feedback Details"
                        autocomplete="off"
                        required="required"
                        minlength="10"
                        style="text-transform: capitalize;"
                      ></textarea>
                    </div>
                  
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Close
                  </button>
                  <button type="submit" name="addFeedback" class="btn btn-primary">
                    Add Now
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

      {% include "./includes/message.html" %}   

      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
        <div class="tbl_1_add">
          <button
            class="modal_open_btn btn btn-primary"
            data-toggle="modal"
            data-target="#modalForAddFeedback"
          >
            Add Feed Back
          </button>
        </div>
      </div>

      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>ID</th>
                <th>Feedback Details</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.f_id }}</td>
                <td class="sel_me">{{ i.details }}</td>
                <td>{{ i.show_date }}</td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="3">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
