{% include "./includes/header.html" with active_marks="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="list" class="heading_icon"></ion-icon>
          Mark Sheet</span
        >
        <span class="top-right"
          ><a href="{% url 'student_dashboard'%}">Home </a>/ Exams</span
        >
      </div>

      <!-- table start -->

      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
      </div>

      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>Exam Type</th>
                <th>Semester</th>
                <th>date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="cap_me">{{ i.type }}</td>
                <td>{{ i.semester }}</td>
                <td>{{ i.show_date }}</td>
                <td>
                  <div class="tbl_actions">
                    <div class="tbl_actions">
                      <a href="{% url 'student_stdmarks' i.id %}" class="btn btn-sm btn-primary"
                        >View marks</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="4">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
