{% include "./includes/header.html" with active_marks="active" %}

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="list" class="heading_icon"></ion-icon>
          Mark Sheet</span
        >
        <span class="top-right"
          ><a href="{% url 'student_dashboard'%}">Home </a>/
          <a href="{% url 'student_marks'%}">Exams </a>/ Mark Sheet</span
        >
      </div>
    
      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
      </div>
      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Exam Date</th>
                <th>Obtained Marks</th>
                <th>Total Marks</th>
                <th>Percentage</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.s_code }}</td>
                <td class="cap_me">{{ i.subject }}</td>
                <td>{{ i.date }}</td>
                <td>{{ i.obtained_marks }}</td>
                <td>{{ i.total_marks }}</td>
                <td>{{ i.percentage }}%</td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="6">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
