/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
/* scroll */
::-webkit-scrollbar {
  height: 10px; /* Remove scrollbar space */
  width: 10px; /* Remove scrollbar space */
  background: rgba(0, 0, 0, 0.1); /* Optional: just make scrollbar invisible */
}
/* root variables */
:root {
  --nav-width: 100px;

  /* colors */
  --first-color: #0c5df4;
  --bg-color: #12192c;
  --sub-color: #b6cefc;
  --white-color: #fff;

  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  --z-fixes: 100;
}

/* base */
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 2rem 0 0 7.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: all 300ms ease;
  user-select: none;
}

a {
  text-decoration: none;
}

/* l-nav */
.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100%;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: all 300ms ease;
  z-index: var(--z-fixed);
}

.nav_list form {
  margin-top: 2rem;
}

/* nav */
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  overflow-x: hidden;
}

.nav_brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav_toggle {
  font-size: 1.25rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.nav_logo {
  font-weight: 600;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  transition: all 300ms ease;
}

.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.1rem;
  margin-bottom: 1rem;
  transition: all 300ms ease;
  cursor: pointer;
}

.nav_link:hover {
  color: var(--white-color);
  text-decoration: none;
  background-color: var(--first-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.nav_name {
  font-size: var(--small-font-size);
}

/* expander menu */
.expander {
  width: calc(var(--nav-width) + 8.25rem);
}
/* add padding to body */
.body-pd {
  padding: 2rem 0 0 16rem;
}

/* active links menu */
.active {
  background-color: var(--first-color);
}

/* Main */

/* top bar start */
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 15px;
}

.top-right a {
  text-decoration: none;
  color: var(--first-color);
}

.top-right a:hover {
  text-decoration: none;
  font-weight: bold;
}

.top-right {
  color: gray;
}

.heading {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
}

.heading_icon {
  font-size: 1.8rem;
  padding-right: 5px;
}
/* top bar end */
/* profile Start */
.card {
  margin: 0 auto;
  width: 60%;
  margin-top: 50px;
  border-radius: 4.5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: var(--first-color);
}

.profile-card {
  border: 1px solid var(--first-color);
  border-radius: 4.5px;
  background: black;
}

.card-header {
  background: var(--first-color);
  color: var(--white-color);
  padding: 10px;
}

.card-details {
  height: auto;
  margin: 15px;
}

.profile-form {
  display: flex;
  flex-direction: column;
}

.col_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0.5rem;
  gap: 1rem;
}
.row_1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 90%;
}

.row_1 label {
  color: var(--white-color);
}

.row_1 input {
  height: 25px;
  outline: none;
  border: 1px solid var(--first-color);
  border-radius: 4.5px;
  padding: 15px;
  padding-left: 10px;
}

.card-bottom {
  background: var(--first-color);
  height: 35px;
  margin: 20px;
  padding: 20px;
  border-radius: 4.5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.profile-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  background: var(--first-color);
  border-radius: 4.5px;
  padding: 5px;
  border: none;
  cursor: pointer;
}

.profile-btn span {
  color: var(--white-color);
  font-size: 15px;
}

.profile-btn-icon {
  color: var(--white-color);
  height: 25px;
  width: 25px;
}

.profile-btn:hover {
  background: var(--bg-color);
}

.pass-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid var(--first-color);
  border-radius: 4.5px;
  background: var(--white-color);
}

#admin_pass {
  border: none;
  width: 90%;
}

.profile-pass-icon {
  color: var(--first-color);
  cursor: pointer;
  padding-right: 10px;
  height: 20px;
  width: 20px;
}
/* Profile-end */

/* Profile-2 Start */

.profile2-container {
  color: var(--white-color);
  background-color: black;
  padding: 35px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 50vw;
  margin: 25px auto;
}

.profile2-header {
  border-bottom: 1px solid var(--first-color);
}

.profile2-header-text {
  padding: 0 0 20px;
  border-bottom: 1px solid var(--first-color);
  font-weight: bold;
  font-size: 20px;
}

.profile2-header-image {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.profile2-header-image-1 img {
  height: 70px;
  width: 70px;
  border-radius: 15%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile2-header-image-2 {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 10px;
}

.profile2-header-image-2 span {
  font-weight: bold;
}

.profile-header-image-upload {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: bold;
  cursor: pointer;
}

.profile-header-image-upload:hover {
  background-color: blue;
  color: white;
  transition: 300ms ease-in;
}

.profile2-body {
  padding: 20px 0;
  border-bottom: 1px solid var(--first-color);
}

.profile2-body-row {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.profile2-body-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0;
}

.profile2-body-col label {
  font-weight: bold;
}

.profile2-body-col input {
  border: none;
  outline: none;
  padding: 9px;
  height: 35px;
  border-radius: 5px;
  width: 100%;
  color: var(--first-color);
  box-shadow: none;
  background-color: none;
}
.profile2-body-col input:focus {
  outline: 1px solid red;
  color: black;
}

.profile2-disable {
  background-color: #ccd;
}

.profile2-footer {
  padding: 20px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.profile2-footer span {
  font-weight: bold;
}

.profile2-footer button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: bold;
  cursor: pointer;
}

.profile2-footer button:hover {
  background-color: blue;
  color: var(--white-color);
  transition: 300ms ease-in;
}

.profile2-password {
  gap: 5px;
}

/* Profile-2 end */

/* table start */

.tbl_1_sel {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 15px;
  align-items: center;
  justify-content: center;
}

.tbl_1_sel select {
  width: 150px;
  cursor: pointer;
}

.tbl_1_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 30px;
}

.tbl_1_top .tbl_1_search span {
  font-weight: 600;
  font-size: 20px;
}
.tbl_1 {
  margin: 35px 25px;
  overflow: auto;
}

.tbl_1 table {
  border-collapse: collapse;
  border: 2px solid var(--first-color);
  width: 90%;
  margin: 0 auto;
}

.tbl_1 th {
  background-color: var(--first-color);
  color: whitesmoke;
  border: none;
}

.tbl_1 th,
td {
  text-align: center;
  padding: 12px;
  width: 100px;
}

.tbl_1 td {
  border: none;
}

.cap_me {
  text-transform: capitalize;
}

.upp_me {
  text-transform: uppercase;
}

.sel_me {
  -webkit-user-select: all; /* Chrome 49+ */
  -moz-user-select: all; /* Firefox 43+ */
  -ms-user-select: all; /* No support yet */
  user-select: all; /* Likely future */
}

.tbl_1 tr:nth-child(even) {
  color: whitesmoke;
  background-color: var(--bg-color);
}
.tbl_1 tr:nth-child(odd) {
  color: whitesmoke;
  background-color: black;
}

.tbl_1 .tbl_actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
}

.tbl_1 td img {
  height: 45px;
  width: 45px;
  border-radius: 100%;
}
/* table end */

/* Dashboard start */
.dash-text {
  background: -webkit-linear-gradient(blue, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 25px;
}

.dash-header {
  margin: 50px 25px;
}

.dash-row {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}
.dash-col {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}

.dash-box {
  background: black;
  border-radius: 5px;
  padding: 1rem;
  width: 15vw;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.dash-box-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dash-box-body b {
  color: var(--white-color);
  padding: 15px 0;
  font-size: 20px;
}

.dash-box-left {
  display: flex;
  flex-direction: column;
}

.dash-box-left span {
  color: var(--white-color);
  padding: 10px 0;
  font-size: 20px;
}

.dash-box-right {
  display: flex;
  align-items: center;
}

.dash-box-right ion-icon {
  color: var(--sub-color);
  height: 35px;
  width: 35px;
  opacity: 0.7;
}

.dash-box-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--white-color);
  text-decoration: none;
  background: var(--first-color);
  padding: 5px;
  border-radius: 5px;
}

.dash-box-bottom:hover {
  color: var(--white-color);
  text-decoration: none;
  background: blue;
  transition: 300ms ease-in;
}

.notice-box {
  background: black;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 70px auto;
  width: 700px;
  padding: 0 25px;
  color: var(--white-color);
}

.notice-header {
  padding: 25px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--first-color);
}

.notice-header span {
  font-weight: bold;
  font-size: 18px;
}

.notice-body {
  padding: 25px 0;
}

/* Dashboard End */

/* Responsive */

@media screen and (max-width: 1100px) {
  /* Profile-2 Start */

  .profile2-container {
    padding: 25px;
    width: 50vw;
  }

  .profile2-body-row {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .profile2-footer {
    padding: 10px 0px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  /* Profile-2 end */
}

/* student profile view start */
*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.std_profile_deatils{
  background: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 50px auto;
  width: 90%;
  height:auto;
  border-radius: 7px;
  padding: 15px;
}

.std_profile_deatils label{
  font-weight: bold;
}

.std_profile_body{
  font-size: 1.3rem;
}

.std_profile_header{
  border-radius: 7px;
  border-bottom: 1px solid blue;
  padding: 2px 0;
  text-align: center;
  color: white;
}

.std_profile_body_header{
  display:flex;
  flex-direction: row;
  gap:5rem;
  padding:25px;
  align-items: center;
}

.std_profile_left img{
  height: 300px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 0 10px blue;
}

.std_profile_form span{
  gap: 5px;
}

.std_profile_form{
  display:flex;
  flex-direction: row;
  margin-bottom: 10px;
  background: linear-gradient(whitesmoke,white,#cccd);
  border: 1px solid blue;
  color:black;
  padding: 5px 10px;
  border-radius: 5px;
  gap:5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.std_profile_body_details{
  padding:10px 25px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.std_profile_right{
  display: flex;
  flex-direction: row;
  gap:2rem;
}

.std_profile_form2{
  display:flex;
  flex-direction: row;
  gap: 1rem;
  background: linear-gradient(whitesmoke,white,#cccd);
  color:black;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid blue;
}

/* student profile view end */


@media screen and (max-width: 800px) {
  /* top bar start */
  .top-bar {
    display: flex;
    flex-direction: column;
  }
  /* top bar end */

  /* navbar start */
  .nav_list form {
    margin-top: 0;
  }
  /* navbar end */

  body {
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    margin-left: var(--nav-width);
  }

  /* profile-start */
  .col_1 {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 90%;
  }

  .profile2-container {
    padding: 25px;
    width: 65vw;
  }

  /* profile-end */

  /* table start */

  .tbl_1_sel {
    flex-direction: column;
  }

  .tbl_1_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .tbl_1_top .tbl_1_search input {
    width: 95%;
  }
  /* table end */
}

@media screen and (max-width: 1500px) {
  .std_profile_body_header{
    flex-direction: row;
    gap:1rem;
    padding:25px;
    align-items: center;
 }

  .std_profile_right{
    flex-direction: column;
    gap: 0rem;
 }          
}

@media screen and (max-width: 1050px) {
  /* Dashboard Start */
  .dash-col {
    flex-direction: column;
  }
  .dash-box {
    width: 35vw;
  }
  .notice-box {
    margin: 40px auto;
    width: 75%;
  }
  /* Dashboard End */

  .std_profile_body_header{
    flex-direction: column;
    gap:5rem;
    padding:25px;
    align-items: center;
 }

  .std_profile_right{
    flex-direction: column;
    gap: 0rem;
 }          

}

@media screen and (min-width: 1200px) {
  /* profile*/
  .card {
    width: 45%;
  }
}

@media screen and (max-width: 500px) {
  /* Dashboard Start */
  .dash-row {
    flex-direction: column;
  }
  .dash-box {
    width: 90%;
  }
  .notice-box {
    margin: 30px auto;
    width: 90%;
  }
  /* Dashboard End */
}

