{% include "./includes/header.html" with active_fees="active" %}

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="wallet" class="heading_icon"></ion-icon>
          Fees</span
        >
        <span class="top-right"
          ><a href="{% url 'reception_dashboard'%}">Home </a> /
          <a href="{% url 'reception_fees'%}">Students </a>/ Fees</span
        >
      </div>
    
      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
      </div>
      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>Transaction ID</th>
                <th>Fee Type</th>
                <th>Paid Amount</th>
                <th>Due Amount</th>
                <th>Total Amount</th>
                <th>Time</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.t_id }}</td>
                <td>{{ i.fee_type }}</td>
                <td>{{ i.paid_amt }} RS</td>
                <td>{{ i.due_amt }} RS</td>
                <td>{{ i.total_amt }} RS</td>
                <td>{{ i.time }}</td>
                <td>{{ i.date }}</td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="7">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
