{% include "./includes/header.html" with active_feedback="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="chatbox" class="heading_icon"></ion-icon>
          Feed Back</span
        >
        <span class="top-right"
          ><a href="{% url 'reception_dashboard'%}">Home </a>/ Feed Back</span
        >
      </div>

      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
      </div>
      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>Feedback ID</th>
                <th>Student ID</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Feedback Details</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.f_id }}</td>
                <td class="sel_me upp_me">{{ i.s_id }}</td>
                <td>
                  <img
                    src="../static/{{ i.s_photo }}"
                    alt="profile image"
                  />
                </td>
                <td class="cap_me">{{ i.s_name }}</td>
                <td class="sel_me">{{ i.details }}</td>
                <td>{{ i.show_date }}</td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="6">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
