{% include "./includes/header.html" with active_fees="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="wallet" class="heading_icon"></ion-icon>
          Fees</span
        >
        <span class="top-right"><a href="{% url 'reception_dashboard'%}">Home </a>/ Students</span>
      </div>

       {% include "./includes/modals.html" %}   
       {% include "./includes/message.html" %}   
       
      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
      </div>

      <div class="tbl_1_sel">
        <select class="sel_op1" id="dropDown1">
          <option value="">All Course</option>
      {% if row2 %}
        {% for i in row2 %}
          <option value="{{ i.name }}">{{ i.name }}</option>
        {% endfor %}   
      {% else %}     
        <option disabled>No Course Available</option>
      {% endif %}     
        </select>
        <select class="sel_op2" id="dropDown2">
          <option value="">All Semester</option>
          <option value="1st">1st</option>
          <option value="2nd">2nd</option>
          <option value="3rd">3rd</option>
          <option value="4th">4th</option>
          <option value="5th">5th</option>
          <option value="6th">6th</option>
        </select>
        <button id="tbl_sel_btn" class="btn btn-sm btn-primary">Search</button>
      </div>

      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>ID</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Course</th>
                <th>Semester</th>
                <th>Due Amount</th>
                <th>Paid Amount</th>
                <th>Total Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.s_id }}</td>
                <td>
                  <img
                    src="../static/{{ i.photo }}"
                    alt="profile image"
                  />
                </td>
                <td class="cap_me">{{ i.name }}</td>
                <td class="upp_me">{{ i.course }}</td>
                <td>{{ i.semester }}</td>
                <td>{{ i.due_amt }} Rs</td>
                <td>{{ i.paid_amt }} Rs</td>
                <td>{{ i.total_amt }} Rs</td>
                <td>
                  <div class="tbl_actions">
                    <div class="tbl_actions">
                      <a
                        href="#modalForPayFees"
                        data-toggle="modal"
                        data-id="{{ i.id }}"
                        data-due="{{ i.due_amt }}"
                        data-total="{{ i.total_amt }}"
                        class="btn btn-sm btn-primary"
                        >Pay Now</a
                      >
                      <a
                        href="{% url 'reception_fee_details' i.id %}"
                        class="btn btn-sm btn-primary"
                        >All Payments</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="9">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
