{% include "./includes/header.html" with active_notice="active" %}   

    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="chatbox" class="heading_icon"></ion-icon>
          Notice</span
        >
        <span class="top-right"><a href="{% url 'reception_dashboard'%}">Home </a>/ Notice</span>
      </div>

      <!-- table start -->
      <div class="tbl_1_top">
        <div class="tbl_1_search">
          <span>Search: </span>
          <input id="mySearchInput" type="text" />
        </div>
      </div>
      <div class="tbl_1">
        <form>
          <table id="myTable" border="1">
            <thead>
              <tr>
                <th>ID</th>
                <th>Notice Details</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody id="myTableBody">
            {% if row %}
              {% for i in row %}
              <tr>
                <td class="sel_me upp_me">{{ i.n_id }}</td>
                <td class="sel_me cap_me">{{ i.details }}</td>
                <td>{{ i.show_date }}</td>
              </tr>
              {% endfor %}
            {% else %}     
              <td colspan="3">No Data Available In Table</td>
            {% endif %}     
            </tbody>
          </table>
        </form>
      </div>
      <!-- table end -->
    </div>
  </body>
</html>
