{% include "./includes/header.html" with active_profile="active" %}
    <!-- main -->
    <div id="main-container">
      <div class="top-bar">
        <span class="heading">
          <ion-icon name="person-circle" class="heading_icon"></ion-icon>
          Profile</span
        >
        <span class="top-right"
          ><a href="{% url 'reception_dashboard'%}">Home </a>/ Profile</span
        >
      </div>
    
       {% include "./includes/message.html" %}   
      
      <div class="profile2-container">
        <form method="post" action="{% url 'receptionEditProfile'%}" enctype="multipart/form-data">

          {% csrf_token %} 
          <div class="profile2-header">
            <div class="profile2-header-text">
              <span>Account setting</span>
            </div>
            <div class="profile2-header-image">
              <div class="profile2-header-image-1">
                <img
                  src="../static/{{ row.photo }}"
                  alt="profile image"
                />
              </div>
              <div class="profile2-header-image-2">
                <span>Profile Photo</span>
                <label for="reception_upload">
                  <input
                    type="file"
                    id="reception_upload"
                    style="display: none;"
                    accept="image/*"
                    name="reception_change_photo2"
                  />
                  <a class="profile-header-image-upload">Upload</a>
                </label>
              </div>

               <input
                type="hidden"
                class="bg-light form-control"
                value="{{ row.photo }}"
                name="reception_change_photo"
              />
              
            </div>
          </div>
          <div class="profile2-body">
            <div class="profile2-body-row">
              <div class="profile2-body-col">
                <label for="name">Staff ID</label>
                <input
                  type="text"
                  class="profile2-disable"
                  value="{{ row.s_id }}"
                  disabled
                  placeholder="Enter ID"
                />
              </div>
              <div class="profile2-body-col">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="profile2-disable"
                  value="{{ row.name }}"
                  disabled
                  placeholder="Enter Name"
                />
              </div>
              <div class="profile2-body-col">
                <label for="name">Gender</label>
                <input
                  type="text"
                  class="profile2-disable"
                  value="{{ row.gender }}"
                  disabled
                  placeholder="Enter Gender"
                />
              </div>
            </div>
    
            <div class="profile2-body-row">
              <div class="profile2-body-col">
                <label for="name">DOB</label>
                <input
                  type="text"
                  class="profile2-disable"
                  value="{{ row.show_dob }}"
                  disabled
                  placeholder="Enter DOB"
                />
              </div>
              <div class="profile2-body-col">
                <label for="name">Type</label>
                <input
                  type="text"
                  class="profile2-disable"
                  value="{{ row.type }}"
                  disabled
                  placeholder="Enter Type"
                />
              </div>
              <div class="profile2-body-col">
                <label for="name">Joined Date</label>
                <input
                  type="text"
                  class="profile2-disable"
                  value="{{ row.show_date }}"
                  disabled
                  placeholder="Enter Joined Date"
                />
              </div>
            </div>
    
            <div class="profile2-body-row">
              <div class="profile2-body-col">
                <label for="name">Phone</label>
                <input
                  type="tel"
                  class="bg-light form-control"
                  placeholder="Enter Phone Number"
                  value="{{ row.phone }}"
                  autocomplete="off"
                  minlength="10"
                  maxlength="10"
                  pattern="[0-9]*"
                  title="Enter a valid phone number"
                  name="reception_change_phone"
                />
              </div>
              <div class="profile2-body-col">
                <label for="name">Password</label>
                <div class="pass-icon profile2-password">
                  <input
                    type="password"
                    class="bg-light form-control"
                    placeholder="Enter Password"
                    value="{{ row.password }}"
                    autocomplete="off"
                    required
                    minlength="6"
                    maxlength="16"
                    name="reception_change_pass"
                    id="reception_change_pass"
                  /><ion-icon
                    id="togglePassword"
                    name="eye-off"
                    class="profile-pass-icon"
                  ></ion-icon>
                </div>
              </div>
            </div>
          </div>
          <div class="profile2-footer">
            <span> Save Your Changes </span>
            <button type="submit">
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      //passwordToggle
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('#reception_change_pass');
    
      togglePassword.addEventListener('click', () => {
        // toggle the type attribute
        const type =
          password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye / eye slash icon
        const name =
          togglePassword.getAttribute('name') === 'eye-off' ? 'eye' : 'eye-off';
        togglePassword.setAttribute('name', name);
      });
    </script>
  </body>
</html>