<div class="l-navbar" id="navbar">
  <nav class="nav">
    <div>
      <div class="nav_brand">
        <ion-icon
          name="menu-outline"
          class="nav_toggle"
          id="nav-toggle"
        ></ion-icon>
        <span class="nav_logo">Student Panel</span>
      </div>
      <div class="nav_list">
        <a href="{% url 'student_dashboard'%}" class="nav_link {{ active_dashboard }}"
          ><ion-icon name="home-outline" class="nav_icon"></ion-icon>
          <span class="nav_name">Dashboard</span>
        </a>
        <a href="{% url 'student_profile'%}" class="nav_link {{ active_profile }}"
          ><ion-icon name="person-circle-outline" class="nav_icon"></ion-icon>
          <span class="nav_name">Profile</span>
        </a>
        <a href="{% url 'student_marks'%}" class="nav_link {{ active_marks }}"
          ><ion-icon name="list-outline" class="nav_icon"></ion-icon>
          <span class="nav_name">Mark Sheet</span>
        </a>
        <a href="{% url 'student_fees'%}" class="nav_link {{ active_fees }}"
          ><ion-icon name="wallet-outline" class="nav_icon"></ion-icon>
          <span class="nav_name">Fees</span>
        </a>
        <a href="{% url 'student_notice'%}" class="nav_link {{ active_notice }}"
          ><ion-icon name="alert-circle-outline" class="nav_icon"></ion-icon>
          <span class="nav_name">Notice</span>
        </a>
        <a href="{% url 'student_feedback'%}" class="nav_link {{ active_feedback }}"
          ><ion-icon name="chatbox-outline" class="nav_icon"></ion-icon>
          <span class="nav_name">Feed Back</span>
        </a>

        <form method="post" action="{% url 'logout' %}">  
          {% csrf_token %}
            <label for="std_logout" class="nav_link" >
              <input
                type="submit"
                id="std_logout"
                style="display: none;"
              />
              <ion-icon name="log-out-outline" class="nav_icon"></ion-icon>
              <span class="nav_name">Logout</span>           
            </label>
        </form> 

      </div>
    </div>
  </nav>
</div>
