<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Management System</title>
    <!-- Stylesheet -->
    {% include "../includes/css.html" %} 
    <!-- JavaScript -->
    {% include "../includes/js.html" %}
  </head>
  <body id="body-pd" onload="makeTableScroll();">
    {% include "../includes/sidebar.html" %}
