{% load static %}
<!-- script -->
<script defer type="text/javascript" src="{% static 'js/main.js' %}"></script>
<script
  defer
  type="text/javascript"
  src="{% static 'js/my_jquery.js' %}"
></script>
<!--ion_icons -->
<script
  defer
  type="module"
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>
<!-- JQuery -->
<script src="{% static 'js/jquery-3.2.1.slim.min.js' %}"></script>
<!-- Ajax JQuery -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<!-- popper.js -->
<script src="{% static 'js/popper.min.js' %}"></script>
<!-- Bootstrap Script -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
