<!-- Modal For Add Staff -->
<div
  class="modal fade"
  id="modalForAddStaff"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form
      class="refreshFrm"
      action="{% url 'addStaff' %}"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Staff</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <!-- current date -->
        <input
          type="hidden"
          name="staff_input_date"
          id="staff_input_date"
          class="form-control"
          value=""
        />

        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Name</label>
              <input
                type="text"
                name="staff_input_name"
                id="staff_input_name"
                class="form-control"
                placeholder="Input Full Name"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Gender</label>
              <select
                class="form-control"
                name="staff_input_gender"
                id="staff_input_gender"
                required="required"
              >
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
              </select>
            </div>

            <div class="form-group">
              <label>Date of Birth</label>
              <input
                type="date"
                name="staff_input_dob"
                id="staff_input_dob"
                class="form-control"
                required
                autocomplete="off"
              />
            </div>

            <div class="form-group">
              <label>Staff Type</label>
              <select
                class="form-control"
                name="staff_input_type"
                id="staff_input_type"
                required="required"
              >
                <option value="">Select Type</option>
                <option value="Reception">Reception</option>
                <option value="Placement">Placement</option>
              </select>
            </div>

            <div class="form-group">
              <label>Email ID</label>
              <input
                type="email"
                name="staff_input_email"
                id="staff_input_email"
                class="form-control"
                placeholder="Input Email ID"
                autocomplete="off"
                required="required"
              />
            </div>
            
            <div class="form-group">
              <label>Phone (Optional)</label>
              <input
                type="tel"
                name="staff_input_phone"
                id="staff_input_phone"
                class="form-control"
                placeholder="Input Phone Number"
                autocomplete="off"
                minlength="10"
                maxlength="10"
                pattern="[0-9]*"
                title="Enter a valid phone number"
              />
            </div>

            <div class="form-group">
              <label>Photo (Optional)</label>
              <div class="custom-file">
                <input
                  type="file"
                  class="custom-file-input"
                  id="staff_input_photo"
                  aria-describedby="inputGroupFileAddon01"
                  accept="image/*"
                  name="staff_input_photo"
                />
                <label class="custom-file-label" for="staff_input_photo"
                  >Choose file</label
                >
              </div>
            </div>

            <div class="form-group" style="display: none;">
              <label>Staff ID</label>
              <input
                type="text"
                name="staff_input_sid"
                id="staff_input_sid"
                class="form-control"
                placeholder="Input Staff ID"
                autocomplete="off"
                style="text-transform: uppercase;"
              />
            </div>

            <div class="form-group" style="display: none;">
              <label>Password</label>
              <input
                type="text"
                name="staff_input_password"
                id="staff_input_password"
                class="form-control"
                placeholder="Input Password"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="addStaff" class="btn btn-primary">
            Add Now
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Update Staff -->
<div
  class="modal fade myModal"
  id="modalForUpdateStaff"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form
      class="refreshFrm"
      action="{% url 'editStaff' %}"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="modal-content myModal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update Staff</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <input
                type="hidden"
                name="staff_update_id"
                id="staff_update_id"
                class="form-control"
              />
              <!-- TODO -->
              <input
                type="hidden"
                name="staff_update_photo"
                class="form-control"
              />
            </div>

            <div class="form-group">
              <label>Name</label>
              <input
                type="text"
                name="staff_update_name"
                id="staff_update_name"
                class="form-control"
                placeholder="Input Full Name"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Gender</label>
              <select
                class="form-control"
                name="staff_update_gender"
                id="staff_update_gender"
                required="required"
              >
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
              </select>
            </div>

            <div class="form-group">
              <label>Date of Birth</label>
              <input
                type="date"
                name="staff_update_dob"
                id="staff_update_dob"
                class="form-control"
                required
                autocomplete="off"
              />
            </div>

            <div class="form-group">
              <label>Staff Type</label>
              <select
                class="form-control"
                name="staff_update_type"
                id="staff_update_type"
                required="required"
              >
                <option value="">Select Type</option>
                <option value="Reception">Reception</option>
                <option value="Placement">Placement</option>
              </select>
            </div>

            <div class="form-group">
              <label>Email ID</label>
              <input
                type="email"
                name="staff_update_email"
                id="staff_update_email"
                class="form-control"
                placeholder="Input Email ID"
                autocomplete="off"
                required="required"
              />
            </div>
            
            <div class="form-group">
              <label>Phone (Optional)</label>
              <input
                type="tel"
                name="staff_update_phone"
                id="staff_update_phone"
                class="form-control"
                placeholder="Input Phone Number"
                autocomplete="off"
                minlength="10"
                maxlength="10"
                pattern="[0-9]*"
                title="Enter a valid phone number"
              />
            </div>

            <div class="form-group">
              <label>Photo (Optional)</label>
              <div class="custom-file">
                <input
                  type="file"
                  class="custom-file-input"
                  name="staff_update_photo2"
                  id="staff_update_photo2"
                  aria-describedby="inputGroupFileAddon01"
                  accept="image/*"
                />
                <label class="custom-file-label" for="staff_update_photo"
                  >Choose file</label
                >
              </div>
            </div>

            <div class="form-group">
              <label>Staff ID</label>
              <input
                type="text"
                name="staff_update_sid"
                id="staff_update_sid"
                class="form-control"
                placeholder="Input Staff ID"
                required="required"
                autocomplete="off"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Password</label>
              <input
                type="text"
                name="staff_update_password"
                id="staff_update_password"
                class="form-control"
                placeholder="Input Password"
                autocomplete="off"
                required="required"
                minlength="6"
              />
            </div>

            <div class="form-group">
              <label>Joined Date</label>
              <input
                type="date"
                name="staff_update_date"
                id="staff_update_date"
                class="form-control"
                placeholder="Input Joined Date"
                autocomplete="off"
                required="required"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="updateStaff" class="btn btn-info">
            Update
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Delete Staff -->
<div
  class="modal fade"
  id="modalForDeleteStaff"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'delStaff' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Staff</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Are you sure you want to delete this Staff?</label>
              <input
                type="hidden"
                name="staff_del_id"
                id="staff_del_id"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            name="delStaff"
            id="delStaff"
            class="btn btn-danger"
          >
            Delete
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Add Student -->
<div
  class="modal fade"
  id="modalForAddStudent"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form
      class="refreshFrm"
      action="{% url 'addStudent' %}"
      method="post"
      enctype="multipart/form-data"
    >

      {% csrf_token %}

      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Student</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- current date -->
        <input
          type="hidden"
          name="student_input_date"
          id="student_input_date"
          class="form-control"
          value=""
        />

        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Name</label>
              <input
                type="text"
                name="student_input_name"
                id="student_input_name"
                class="form-control"
                placeholder="Input Full Name"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Gender</label>
              <select
                class="form-control"
                name="student_input_gender"
                id="student_input_gender"
                required="required"
              >
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
              </select>
            </div>

            <div class="form-group">
              <label>Date of Birth</label>
              <input
                type="date"
                name="student_input_dob"
                id="student_input_dob"
                class="form-control"
                required
                autocomplete="off"
              />
            </div>

            <div class="form-group">
              <label>Course</label>
              <select
                class="form-control"
                name="student_input_course"
                id="student_input_course"
                required="required"
              >
               
                <option value="">Select Course</option>
              {% if row2 %}
                {% for i in row2 %}
                  <option value="{{ i.name }}">{{ i.name }}</option>
                {% endfor %}   
              {% else %}     
                <option disabled>No Course Available</option>
              {% endif %}     
              </select>
            </div>

            <div class="form-group" style="display: none;">
              <label>Semester</label>
              <select
                class="form-control"
                name="student_input_semester"
                id="student_input_semester"
              >
                <option value="">Select Semester</option>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
                <option value="5th">5th</option>
                <option value="6th">6th</option>
              </select>
            </div>

            <div class="form-group">
              <label>Email ID</label>
              <input
                type="email"
                name="student_input_email"
                id="student_input_email"
                class="form-control"
                placeholder="Input Email ID"
                autocomplete="off"
                required="required"
              />
            </div>

            <div class="form-group">
              <label>Phone (Optional)</label>
              <input
                type="tel"
                name="student_input_phone"
                id="student_input_phone"
                class="form-control"
                placeholder="Input Phone Number"
                autocomplete="off"
                minlength="10"
                maxlength="10"
                pattern="[0-9]*"
                title="Enter a valid phone number"
              />
            </div>

            <div class="form-group">
              <label>Photo (Optional)</label>
              <div class="custom-file">
                <input
                  type="file"
                  class="custom-file-input"
                  id="student_input_photo"
                  aria-describedby="inputGroupFileAddon01"
                  accept="image/*"
                  name="student_input_photo"
                />
                <label class="custom-file-label" for="student_input_photo"
                  >Choose file</label
                >
              </div>
            </div>

            <div class="form-group" style="display: none;">
              <label>Student ID</label>
              <input
                type="text"
                name="student_input_sid"
                id="student_input_sid"
                class="form-control"
                placeholder="Input Student ID"
                autocomplete="off"
                style="text-transform: uppercase;"
              />
            </div>

            <div class="form-group" style="display: none;">
              <label>Password</label>
              <input
                type="text"
                name="student_input_password"
                id="student_input_password"
                class="form-control"
                placeholder="Input Password"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="addStudent" class="btn btn-primary">
            Add Now
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Update Student -->
<div
  class="modal fade myModal"
  id="modalForUpdateStudent"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form
      class="refreshFrm"
      action="{% url 'editStudent' %}"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="modal-content myModal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update Student</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <input
                type="hidden"
                name="student_update_id"
                id="student_update_id"
                class="form-control"
              />

              <input
                type="hidden"
                name="student_update_photo"
                class="form-control"
              />
            </div>

            <div class="form-group">
              <label>Name</label>
              <input
                type="text"
                name="student_update_name"
                id="student_update_name"
                class="form-control"
                placeholder="Input Full Name"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Gender</label>
              <select
                class="form-control"
                name="student_update_gender"
                id="student_update_gender"
                required="required"
              >
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
              </select>
            </div>

            <div class="form-group">
              <label>Date of Birth</label>
              <input
                type="date"
                name="student_update_dob"
                id="student_update_dob"
                class="form-control"
                required
                autocomplete="off"
              />
            </div>

            <div class="form-group">
              <label>Course</label>
              <select
                class="form-control"
                name="student_update_course"
                id="student_update_course"
                required="required"
              >
                <option value="">Select Course</option>
              {% if row2 %}
                {% for i in row2 %}
                  <option value="{{ i.name }}">{{ i.name }}</option>
                {% endfor %}   
              {% else %}     
                <option disabled>No Course Available</option>
              {% endif %}     
              </select>
            </div>

            <div class="form-group">
              <label>Semester</label>
              <select
                class="form-control"
                name="student_update_semester"
                id="student_update_semester"
                required="required"
              >
                {% comment %} TODO {% endcomment %}
                <option value="">Select Semester</option>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
                <option value="5th">5th</option>
                <option value="6th">6th</option>
              </select>
            </div>

            <div class="form-group">
              <label>Email ID</label>
              <input
                type="email"
                name="student_update_email"
                id="student_update_email"
                class="form-control"
                placeholder="Input Email ID"
                autocomplete="off"
                required="required"
              />
            </div>

            <div class="form-group">
              <label>Phone (Optional)</label>
              <input
                type="tel"
                name="student_update_phone"
                id="student_update_phone"
                class="form-control"
                placeholder="Input Phone Number"
                autocomplete="off"
                minlength="10"
                maxlength="10"
                pattern="[0-9]*"
                title="Enter a valid phone number"
              />
            </div>

            <div class="form-group">
              <label>Photo (Optional)</label>
              <div class="custom-file">
                <input
                  type="file"
                  class="custom-file-input"
                  name="student_update_photo2"
                  id="student_update_photo2"
                  aria-describedby="inputGroupFileAddon01"
                  accept="image/*"
                />
                <label class="custom-file-label" for="student_update_photo"
                  >Choose file</label
                >
              </div>
            </div>

            <div class="form-group">
              <label>Student ID</label>
              <input
                type="text"
                name="student_update_sid"
                id="student_update_sid"
                class="form-control"
                placeholder="Input Student ID"
                required="required"
                autocomplete="off"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Password</label>
              <input
                type="text"
                name="student_update_password"
                id="student_update_password"
                class="form-control"
                placeholder="Input Password"
                required="required"
                minlength="6"
              />
            </div>

            <div class="form-group">
              <label>Joined Date</label>
              <input
                type="date"
                name="student_update_date"
                id="student_update_date"
                class="form-control"
                placeholder="Input Date"
                autocomplete="off"
                required="required"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="updateStudent" class="btn btn-info">
            Update
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Delete Student -->
<div
  class="modal fade"
  id="modalForDeleteStudent"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm"      
    action="{% url 'delStudent' %}"
    method="post"
    >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Student</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Are you sure you want to delete this Student?</label>
              <input
                type="hidden"
                name="student_del_id"
                id="student_del_id"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            name="delStudent"
            id="delStudent"
            class="btn btn-danger"
          >
            Delete
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Add Course -->
<div
  class="modal fade"
  id="modalForAddCourse"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'addCourse' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Course</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>


        {% csrf_token%}
        <div class="modal-body">
          <div class="col-md-12">
            <!-- current date -->
            <input
              type="hidden"
              name="course_input_date"
              id="course_input_date"
              class="form-control"
              value=""
            />

            <div class="form-group">
              <label>Course Name</label>
              <input
                type="text"
                name="course_input_name"
                id="course_input_name"
                class="form-control"
                placeholder="Input Course Name"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Course Duration (Years)</label>
              <select
                class="form-control"
                name="course_input_duration"
                id="course_input_duration"
                required="required"
              >
                <option value="">Select Duration</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                {% comment %} <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option> {% endcomment %}
              </select>
            </div>

            <div class="form-group">
              <label>Admission Fee (Rs)</label>
              <input
                type="number"
                name="course_input_adfee"
                id="course_input_adfee"
                class="form-control"
                placeholder="Input Admission Fee"
                autocomplete="off"
                required="required"
                pattern="[0-9]*"
                min="0"
              />
            </div>

            <div class="form-group">
              <label>Semester Fee (Rs)</label>
              <input
                type="number"
                name="course_input_semfee"
                id="course_input_semfee"
                class="form-control"
                placeholder="Input Semester Fee"
                autocomplete="off"
                required="required"
                pattern="[0-9]*"
                min="0"
              />
            </div>

            <div class="form-group" style="display: none;">
              <label>Total Semester</label>
              <input
                type="number"
                name="course_input_semester"
                id="course_input_semester"
                class="form-control"
                placeholder="Input Total Semester"
              />
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="addCourse" class="btn btn-primary">
            Add Now
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Update Course -->
<div
  class="modal fade myModal"
  id="modalForUpdateCourse"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'editCourse' %}" method="post">
      <div class="modal-content myModal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update Course</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <!-- hidden id -->
            <input
              type="hidden"
              name="course_update_id"
              id="course_update_id"
              class="form-control"
            />
            
            <div class="form-group">
              <label>Course Name</label>
              <input
                type="text"
                name="course_update_name"
                id="course_update_name"
                class="form-control"
                placeholder="Input Course Name"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Course Duration (Years)</label>
              <select
                class="form-control"
                name="course_update_duration"
                id="course_update_duration"
                required="required"
                min='0'
              >
                <option value="">Select Duration</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                {% comment %} <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option> {% endcomment %}
              </select>
            </div>

            <div class="form-group" style="display: none;">
              <label>Total Semester</label>
              <input
                type="number"
                name="course_update_semester"
                id="course_update_semester"
                class="form-control"
                placeholder="Input Total Semester"
                autocomplete="off"
              />
            </div>

            <div class="form-group">
              <label>Admission Fee (Rs)</label>
              <input
                type="number"
                name="course_update_adfee"
                id="course_update_adfee"
                class="form-control"
                placeholder="Input Admission Fee"
                autocomplete="off"
                required="required"
                pattern="[0-9]*"
                min="0"
              />
            </div>

            <div class="form-group">
              <label>Semester Fee (Rs)</label>
              <input
                type="number"
                name="course_update_semfee"
                id="course_update_semfee"
                class="form-control"
                placeholder="Input Semester Fee"
                autocomplete="off"
                required="required"
                pattern="[0-9]*"
                min="0"
              />
            </div>

            <div class="form-group">
              <label>Course Date</label>
              <input
                type="date"
                name="course_update_date"
                id="course_update_date"
                class="form-control"
                placeholder="Input Date"
                autocomplete="off"
                required="required"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="updateCourse" class="btn btn-info">
            Update
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Delete Course -->
<div
  class="modal fade"
  id="modalForDeleteCourse"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'delCourse' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Course</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Are you sure you want to delete this Course?</label>
              <input
                type="hidden"
                name="course_del_id"
                id="course_del_id"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            name="delCourse"
            id="delCourse"
            class="btn btn-danger"
          >
            Delete
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Add Subject -->
<div
  class="modal fade"
  id="modalForAddSubject"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'addSubject' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Subject</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <!-- current date -->
            <input
              type="hidden"
              name="subject_input_date"
              id="subject_input_date"
              class="form-control"
              value=""
            />

            <div class="form-group">
              <label>Subject Name</label>
              <input
                type="text"
                name="subject_input_name"
                id="subject_input_name"
                class="form-control"
                placeholder="Input Subject Name"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Course Name</label>
              <select
                class="form-control"
                name="subject_input_course"
                id="subject_input_course"
                required="required"
              >
                <option value="">Select Course</option>
              {% if row2 %}
                {% for i in row2 %}
                  <option value="{{ i.name }}">{{ i.name }}</option>
                {% endfor %}   
              {% else %}     
                <option disabled>No Course Available</option>
              {% endif %}     
              </select>
            </div>

            <div class="form-group">
              <label>Select Semester</label>
              <select
                class="form-control"
                name="subject_input_semester"
                id="subject_input_semester"
                required="required"
              >
                <option value="">Select Semester</option>
                {% comment %} TODO {% endcomment %}
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
                <option value="5th">5th</option>
                <option value="6th">6th</option>
              </select>
            </div>

            <div class="form-group" style="display: none;">
              <label>Subject Code</label>
              <input
                type="text"
                name="subject_input_code"
                id="subject_input_code"
                class="form-control"
                placeholder="Input Subject Code"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="addSubject" class="btn btn-primary">
            Add Now
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Update Subject -->
<div
  class="modal fade myModal"
  id="modalForUpdateSubject"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'editSubject' %}" method="post">
      <div class="modal-content myModal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update Subject</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <!-- hidden id -->
            <input
              type="hidden"
              name="subject_update_id"
              id="subject_update_id"
              class="form-control"
            />

            <div class="form-group">
              <label>Subject Code</label>
              <input
                type="text"
                name="subject_update_code"
                id="subject_update_code"
                class="form-control"
                placeholder="Input Subject Code"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Subject Name</label>
              <input
                type="text"
                name="subject_update_name"
                id="subject_update_name"
                class="form-control"
                placeholder="Input Subject Name"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Course Name</label>
              <select
                class="form-control"
                name="subject_update_course"
                id="subject_update_course"
                required="required"
              >
                <option value="">Select Course</option>
              {% if row2 %}
                {% for i in row2 %}
                  <option value="{{ i.name }}">{{ i.name }}</option>
                {% endfor %}   
              {% else %}     
                <option disabled>No Course Available</option>
              {% endif %}     
              </select>
            </div>

            <div class="form-group">
              <label>Select Semester</label>
              <select
                class="form-control"
                name="subject_update_semester"
                id="subject_update_semester"
                required="required"
              >
                <option value="">Select Semester</option>
                {% comment %} TODO {% endcomment %}
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
                <option value="5th">5th</option>
                <option value="6th">6th</option>
              </select>
            </div>

            <div class="form-group">
              <label>Subject Date</label>
              <input
                type="date"
                name="subject_update_date"
                id="subject_update_date"
                class="form-control"
                placeholder="Input Date"
                autocomplete="off"
                required="required"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="updateSubject" class="btn btn-info">
            Update
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Delete Subject -->
<div
  class="modal fade"
  id="modalForDeleteSubject"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'delSubject' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Subject</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Are you sure you want to delete this Subject?</label>
              <input
                type="hidden"
                name="subject_del_id"
                id="subject_del_id"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            name="delSubject"
            id="delSubject"
            class="btn btn-danger"
          >
            Delete
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Add Notice -->
<div
  class="modal fade"
  id="modalForAddNotice"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'addNotice' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Notice</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <!-- current date -->
            <input
              type="hidden"
              name="notice_input_date"
              id="notice_input_date"
              class="form-control"
              value=""
            />

            <div class="form-group">
              <label>Notice Details</label>
              <textarea
                type="text"
                name="notice_input_details"
                id="notice_input_details"
                class="form-control"
                placeholder="Input Notice Details"
                autocomplete="off"
                required="required"
                minlength="10"
                style="text-transform: capitalize;"
              ></textarea>
            </div>

            <div class="form-group" style="display: none;">
              <label>Notice ID</label>
              <input
                type="text"
                name="notice_input_nid"
                id="notice_input_nid"
                class="form-control"
                placeholder="Input Notice ID"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="addNotice" class="btn btn-primary">
            Add Now
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Update Notice -->
<div
  class="modal fade myModal"
  id="modalForUpdateNotice"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'editNotice' %}" method="post">
      <div class="modal-content myModal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update Notice</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <!-- hidden id -->
            <input
              type="hidden"
              name="notice_update_id"
              id="notice_update_id"
              class="form-control"
            />

            <div class="form-group">
              <label>Notice ID</label>
              <input
                type="text"
                name="notice_update_nid"
                id="notice_update_nid"
                class="form-control"
                placeholder="Input Notice ID"
                autocomplete="off"
                required="required"
                minlength="3"
                style="text-transform: capitalize;"
              />
            </div>

            <div class="form-group">
              <label>Notice Details</label>
              <textarea
                type="text"
                name="notice_update_details"
                id="notice_update_details"
                class="form-control"
                placeholder="Input Notice Details"
                autocomplete="off"
                required="required"
                minlength="10"
                style="text-transform: capitalize;"
              ></textarea>
            </div>

            <div class="form-group">
              <label>Notice Date</label>
              <input
                type="date"
                name="notice_update_date"
                id="notice_update_date"
                class="form-control"
                placeholder="Input Date"
                autocomplete="off"
                required="required"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" name="updateNotice" class="btn btn-info">
            Update
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Delete Notice -->
<div
  class="modal fade"
  id="modalForDeleteNotice"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'delNotice' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Notice</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Are you sure you want to delete this Notice?</label>
              <input
                type="hidden"
                name="notice_del_id"
                id="notice_del_id"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            name="delSubject"
            id="delSubject"
            class="btn btn-danger"
          >
            Delete
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal For Delete Feedback -->
<div
  class="modal fade"
  id="modalForDeleteFeedback"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <form class="refreshFrm" action="{% url 'delFeedback' %}" method="post">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Feedback</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        {% csrf_token %}
        <div class="modal-body">
          <div class="col-md-12">
            <div class="form-group">
              <label>Are you sure you want to delete this Feedback?</label>
              <input
                type="hidden"
                name="feedback_del_id"
                id="feedback_del_id"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            name="delFeedback"
            id="delFeedback"
            class="btn btn-danger"
          >
            Delete
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
