<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="icon"
      href="{% static 'images/icon/SM-logos_white.png' %}"
      type="image/x-icon"
    />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- Stylesheet -->
    <style>
      body{
        user-select: none;
      }

      .login_page {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .login-select {
        cursor: pointer;
      }
      .login-header b {
        color: #6c63ff;
      }
      .login-btn {
        background-color: #6c63ff;
      }

      .login-btn:hover {
        background-color: #6c33ff;
      }

    </style>
    <!-- script -->
    <script
      defer
      type="text/javascript"
      src="{% static 'js/main.js' %}"
    ></script>
    <script
      defer
      type="text/javascript"
      src="{% static 'js/my_jquery.js' %}"
    ></script>
    <!-- JQuery -->
    <script src="{% static 'js/jquery-3.2.1.slim.min.js' %}"></script>
    <!-- Ajax JQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- popper.js -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap Script -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </head>

  <body>
    <div class="login_page">
      <div class="container">
        <div class="row">
          <!-- SVG -->
          <div class="col-md-6">
            <img
              src="{% static 'images/undraw_remotely_2j6y.svg' %}"
              alt="Image"
              class="img-fluid"
            />
          </div>

          <div class="col-md-6 contents">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="mb-5 mt-2 login-header">
                  <h3><b>Student Management System</b></h3>
                </div>

                <form method="post" action="login">

                  {% csrf_token %}
                  <div class="form-group">
                    <label>Login Option</label>
                    <select class="form-control login-select" name="login_select" required>
                      <option value="admin">Admin</option>
                      <option value="reception">Reception</option>
                      <option value="placement">Placement SEO</option>
                      <option value="student" selected="selected"
                        >Student</option
                      >
                    </select>
                  </div>

                  <div class="form-group">
                    <label>Login ID</label>
                    <input
                      type="text"
                      class="form-control"
                      name="login_id"
                      placeholder="Login ID"
                      minlength="3"
                      required
                      autocomplete="off"
                    />
                  </div>

                  <div class="form-group">
                    <label>Password</label>
                    <input
                      type="password"
                      name="login_pass"
                      class="form-control"
                      placeholder="Password"
                      required
                      autocomplete="off"
                    />
                  </div>

          {% if messages %}
               {% for message in messages %}
                  <div id="myAlert" class="alert {{ message.tags }} alert-dismissible text-center myAlert ">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="icon fas fa-ban"></i> {{message}}
                  </div> 
               {% endfor %}
          {% endif %}     
                  
          {% if request.GET.next %}
                    <input
                      type="hidden"
                      name="next"
                      value="{{ request.GET.next }}"
                    />
          {% endif %}     

                  <div class="form-group">
                    <button
                      type="submit"
                      name="student-login-btn"
                      class="btn text-white btn-block login-btn"
                    >
                      Login
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
